[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_320025000E50315939343520-if00
#restart_method: command

canbus_uuid: 744b8c7e373f
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[include zz_tmc5160pro-xy.cfg]
# [include tmc2209-xy.cfg] # swith back the motor power

#####################################################################
#   Z Stepper Settings
#####################################################################

[include zz_steppers.cfg]

# #####################################################################
# #   Extruder
# #####################################################################

[include zz_ebb36.cfg]

#####################################################################
#   Bed Heater
#####################################################################

[include zz_hotbed.cfg]

#####################################################################
#   Probe
#####################################################################

[include zz_probe.cfg]

# #####################################################################
# #   Fan Control
# #####################################################################

# ##  Print Cooling Fan - FAN0
# [fan]
# pin: PA8
# kick_start_time: 0.5
# ##  Depending on your fan, you may need to increase this value
# ##  if your fan will not start. Can change cycle_time (increase)
# ##  if your fan is not able to slow down effectively
# off_below: 0.10


# ##  Hotend Fan - FAN1
# [heater_fan hotend_fan]
# pin: PE5
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# ##  If you are experiencing back flow, you can reduce fan_speed
# #fan_speed: 1.0

# ##  Controller fan - FAN2
# [controller_fan controller_fan]
# pin: PD12
# kick_start_time: 0.5
# heater: heater_bed

# ##  Exhaust fan - FAN3
# #[heater_fan exhaust_fan]
# #pin: PD13
# #max_power: 1.0
# #shutdown_speed: 0.0
# #kick_start_time: 5.0
# #heater: heater_bed
# #heater_temp: 60
# #fan_speed: 1.0

# #####################################################################
# #   LED Control
# #####################################################################

# ## Chamber Lighting - HE2 Connector (Optional)
# #[output_pin caselight]
# #pin: PB10
# #pwm:true
# #shutdown_value: 0
# #value:1
# #cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position: 95,300
# speed: 100
# z_hop: 10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
#  Gantry Corners for 300mm Build
#  Uncomment for 300mm build
gantry_corners:
  -60,-10
  360,370
#  Probe points
points:
  50,25
  50,225
  250,225
  250,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 20,20
mesh_max: 290,290
probe_count: 7,7
algorithm: bicubic
# bicubic_tension: 0.2

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

# KlipperScreen

#####################################################################
#   Klicky
#####################################################################

[include klicky-probe.cfg]

#####################################################################
#   Macros
#####################################################################

[include zz_macros.cfg]

#####################################################################
#   Custom
#####################################################################

[include mainsail.cfg]